PORT = 5000
GOOGLE_CLIENT_ID = '435102030759-h9hlkejan44lhiaf7ql07ldk1mc35vkp.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'Iv1.1cbef6ad9fcf9b09'
GITHUB_CLIENT_SECRET = '2dab0e2c9caac7810b3e2865b5cea630bfba4f5d'